{
  "name": "Minecraft-APK",
  "version": "1.21.44",
  "description": "Minecraft 1.21.44 APK - Descargar Mediafire Última Versión.",
  "main": "index.js",
  "scripts": {
    "start": "open index.html"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {}
}
